{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "tsc-watch --noClear -p ./tsconfig.json --outDir ./dist --onSuccess \"node ./dist/server.js\""
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.3",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.9",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.13.3",
    "morgan": "^1.10.0"
  }
}
